Cams:
  - name: Plate rotation
    begin: 0
    end: 84
    color: blue
  - name: Rotation direction
    begin: 335
    end: 350
    color: yellow
  - name: Register shifting
    begin: 340
    end: 355
    color: green
  - name: Cam over modulo
    begin: 350
    end: 10
    color: red